spring.application.name=planio

spring.datasource.driver-class-name={Driver}
spring.datasource.url={URL}
spring.datasource.username={Username}
spring.datasource.password={Password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.{Dialect}

jwt.secret={Your secret key}
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username={your email}@gmail.com
spring.mail.password={your password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com