
// Users table
CREATE TABLE users (
                       id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                       username VARCHAR(50) NOT NULL,
                       email VARCHAR(100) UNIQUE NOT NULL,
                       password VARCHAR(255) NOT NULL,
                       role VARCHAR(255) NOT NULL
);

// Tasks boards table
CREATE TABLE boards (
                        id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                        name VARCHAR(100),
                        owner_id BIGINT REFERENCES users(id)
);

// Many to many board/user table
CREATE TABLE board_users (
                             board_id BIGINT REFERENCES boards(id),
                             user_id BIGINT REFERENCES users(id)
);

// Tasks table
CREATE TABLE tasks (
                       id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                       title VARCHAR(100),
                       description TEXT,
                       due_date DATE,
                       status VARCHAR(20),
                       board_id BIGINT REFERENCES boards(id)
);
ALTER TABLE task
ADD COLUMN assigned_user_id BIGINT;

ALTER TABLE task
ADD CONSTRAINT fk_task_user
FOREIGN KEY (assigned_user_id)
REFERENCES users(id);


// Comments table
CREATE TABLE comments (
                          id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                          text TEXT,
                          created_at TIMESTAMP,
                          task_id BIGINT REFERENCES tasks(id),
                          user_id BIGINT REFERENCES users(id)
);